server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootex2
spring.datasource.username=root
spring.datasource.password=qwe123!@#